{
  "manifest_version": 3,
  "name": "Social Mindful Usage",
  "version": "2.0.0",
  "description": "Promotes mindful social media usage across all platforms with purpose checks and time tracking",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.youtube.com/*",
    "*://*.reddit.com/*",
    "*://*.linkedin.com/*",
    "*://*.snapchat.com/*",
    "*://*.pinterest.com/*",
    "*://*.web.whatsapp.com/*",
    "*://*.discord.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.youtube.com/*",
        "*://*.reddit.com/*",
        "*://*.linkedin.com/*",
        "*://*.snapchat.com/*",
        "*://*.pinterest.com/*",
        "*://*.web.whatsapp.com/*",
        "*://*.discord.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
