<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Mindful Usage</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      padding: 24px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #fafafa;
      color: #1a1a1a;
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }

    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .stat-label {
      font-size: 12px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: #1a1a1a;
      font-variant-numeric: tabular-nums;
    }

    .stat-unit {
      font-size: 14px;
      color: #999;
      margin-left: 4px;
    }

    .platform-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      margin-bottom: 16px;
      max-height: 200px;
      overflow-y: auto;
    }

    .platform-item {
      background: white;
      border-radius: 6px;
      padding: 12px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .platform-icon {
      font-size: 24px;
      margin-bottom: 4px;
    }

    .platform-name {
      font-size: 12px;
      font-weight: 500;
      color: #333;
      margin-bottom: 4px;
    }

    .platform-time {
      font-size: 14px;
      font-weight: 600;
      color: #667eea;
    }

    .session-list {
      max-height: 150px;
      overflow-y: auto;
    }

    .session-item {
      background: white;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      font-size: 13px;
    }

    .session-platform {
      font-weight: 500;
      margin-right: 8px;
    }

    .session-time {
      font-size: 12px;
      color: #666;
    }

    .reset-btn {
      width: 100%;
      padding: 12px;
      background: #f5f5f5;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: #666;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 16px;
    }

    .reset-btn:hover {
      background: #e8e8e8;
      border-color: #d0d0d0;
    }

    .reset-btn:active {
      transform: scale(0.98);
    }

    .empty-state {
      text-align: center;
      padding: 20px 16px;
      color: #999;
      font-size: 13px;
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .status-indicator.active {
      background: #4ade80;
    }

    .status-indicator.blocked {
      background: #f87171;
    }

    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
      border-bottom: 1px solid #e0e0e0;
    }

    .tab {
      flex: 1;
      padding: 8px;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      color: #999;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }

    .tab.active {
      color: #667eea;
      border-bottom-color: #667eea;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <h1>📊 Social Mindful</h1>

  <div class="stat-card">
    <div class="stat-label">Total Usage Time</div>
    <div class="stat-value" id="total-time">
      0<span class="stat-unit">min</span>
    </div>
  </div>

  <div class="stat-card">
    <div class="stat-label">Status</div>
    <div id="status-display" style="font-size: 14px; font-weight: 500;">
      <span class="status-indicator active"></span>
      <span id="status-text">Active</span>
    </div>
  </div>

  <div class="stat-card">
    <div class="tabs">
      <div class="tab active" data-tab="platforms">Platforms</div>
      <div class="tab" data-tab="sessions">Sessions</div>
    </div>

    <div id="platforms" class="tab-content active">
      <div class="platform-grid" id="platform-grid">
        <div class="empty-state">Loading...</div>
      </div>
    </div>

    <div id="sessions" class="tab-content">
      <div class="session-list" id="sessions-container">
        <div class="empty-state">No sessions yet</div>
      </div>
    </div>
  </div>

  <button class="reset-btn" id="reset-btn">Reset Statistics</button>

  <script src="popup.js"></script>
</body>
</html>
